/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 17872
License: Customer
Mode: GUI Mode

Current time: 	Tue Apr 29 20:55:24 CEST 2025
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Local screen bounds: x = 0, y = 0, width = 2560, height = 1392
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	kipap
User home directory: C:/Users/kipap
User working directory: c:/Users/kipap/VUT/DE1/projekt/De1-project/car_parking_sensors
User country: 	CZ
User language: 	cs
User locale: 	cs_CZ

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/kipap/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/kipap/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/kipap/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	c:/Users/kipap/VUT/DE1/projekt/De1-project/car_parking_sensors/vivado.log
Vivado journal file: 	c:/Users/kipap/VUT/DE1/projekt/De1-project/car_parking_sensors/vivado.jou
Engine tmp dir: 	c:/Users/kipap/VUT/DE1/projekt/De1-project/car_parking_sensors/.Xil/Vivado-17872-kocicak
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent8984 "C:\Users\kipap\VUT\DE1\projekt\De1-project\car_parking_sensors\car_parking_sensors.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: c:\Users\kipap\VUT\DE1\projekt\De1-project\car_parking_sensors:KOCICAK-29.04.2025_20-55-08,47
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: c:\Users\kipap\VUT\DE1\projekt\De1-project\car_parking_sensors


GUI allocated memory:	716 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,001 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\kipap\VUT\DE1\projekt\De1-project\car_parking_sensors\car_parking_sensors.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/kipap/VUT/DE1/projekt/De1-project/car_parking_sensors/car_parking_sensors.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,043 MB. GUI used memory: 75 MB. Current time: 4/29/25, 8:55:25 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/kipap/VUT/DE1/projekt/De1-project/car_parking_sensors/car_parking_sensors.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/kipap/VUT/DE1/projekt/De1-project/car_parking_sensors/car_parking_sensors.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 110 MB (+113021kb) [00:00:18]
// [Engine Memory]: 1,151 MB (+1055185kb) [00:00:18]
// [GUI Memory]: 148 MB (+34044kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  2515 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 1571.164 ; gain = 243.938 
// Project name: car_parking_sensors; location: C:/Users/kipap/VUT/DE1/projekt/De1-project/car_parking_sensors; part: xc7a50ticsg324-1L
dismissDialog("Open Project"); // bj (Open Project Progress)
// [Engine Memory]: 1,211 MB (+2727kb) [00:00:22]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 74 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Buzzer(Behavioral) (Buzzer.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Buzzer(Behavioral) (Buzzer.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 30 seconds
selectCodeEditor("Buzzer.vhd", 550, 528); // ac (Buzzer.vhd)
// Elapsed time: 64 seconds
selectCodeEditor("Buzzer.vhd", 172, 478); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 158, 464); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 519, 504); // ac (Buzzer.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("Buzzer.vhd", 512, 462); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 499, 522); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 490, 570); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 567, 512); // ac (Buzzer.vhd)
// Elapsed time: 189 seconds
selectCodeEditor("Buzzer.vhd", 1290, 159); // ac (Buzzer.vhd)
// Elapsed time: 376 seconds
selectCodeEditor("Buzzer.vhd", 521, 552); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 302, 312); // ac (Buzzer.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("Buzzer.vhd", 236, 189); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 275, 129); // ac (Buzzer.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("Buzzer.vhd", 366, 232); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 580, 228); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 345, 408); // ac (Buzzer.vhd)
// Elapsed time: 21 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "buzzer", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "buzzer"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "buzzer"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "buzzer"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "buzzer"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "buzzer"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("Buzzer.vhd", 411, 104); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 428, 75); // ac (Buzzer.vhd)
// [GUI Memory]: 158 MB (+2273kb) [00:14:41]
selectCodeEditor("Buzzer.vhd", 323, 75); // ac (Buzzer.vhd)
typeControlKey((HResource) null, "Buzzer.vhd", 'c'); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 286, 182); // ac (Buzzer.vhd)
typeControlKey((HResource) null, "Buzzer.vhd", 'v'); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 456, 215); // ac (Buzzer.vhd)
typeControlKey((HResource) null, "Buzzer.vhd", 'v'); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 495, 202); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 314, 268); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 78, 257); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 321, 267); // ac (Buzzer.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("Buzzer.vhd", 396, 320); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 343, 462); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 366, 518); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 364, 570); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 374, 570); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 365, 569); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 500, 454); // ac (Buzzer.vhd)
// Elapsed time: 66 seconds
selectCodeEditor("Buzzer.vhd", 243, 335); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 238, 371); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 344, 381); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 368, 321); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 443, 300); // ac (Buzzer.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("Buzzer.vhd", 234, 335); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 288, 329); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 302, 386); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 439, 302); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 426, 289); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 502, 298); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 468, 330); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 467, 346); // ac (Buzzer.vhd)
// Elapsed time: 22 seconds
selectCodeEditor("Buzzer.vhd", 497, 404); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 419, 351); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 471, 406); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 297, 414); // ac (Buzzer.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("Buzzer.vhd", 299, 431); // ac (Buzzer.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("Buzzer.vhd", 463, 401); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 535, 479); // ac (Buzzer.vhd)
// Elapsed time: 35 seconds
selectCodeEditor("Buzzer.vhd", 234, 314); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 252, 313); // ac (Buzzer.vhd)
// Elapsed time: 44 seconds
selectCodeEditor("Buzzer.vhd", 260, 232); // ac (Buzzer.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("Buzzer.vhd", 243, 618); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 288, 634); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 467, 604); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 481, 604); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 304, 587); // ac (Buzzer.vhd)
// Elapsed time: 47 seconds
selectCodeEditor("Buzzer.vhd", 305, 639); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 300, 638); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 298, 686); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 287, 674); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 476, 709); // ac (Buzzer.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:50s
// Elapsed Time for: 'L.f': 21m:52s
// Elapsed time: 81 seconds
selectCodeEditor("Buzzer.vhd", 906, 299); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 329, 549); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 464, 583); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 351, 602); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 349, 654); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 876, 734); // ac (Buzzer.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 23m:24s
// Elapsed Time for: 'L.f': 23m:26s
// Elapsed time: 34 seconds
selectCodeEditor("Buzzer.vhd", 320, 83); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 254, 74); // ac (Buzzer.vhd)
typeControlKey((HResource) null, "Buzzer.vhd", 'c'); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 535, 98); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 536, 84); // ac (Buzzer.vhd)
typeControlKey((HResource) null, "Buzzer.vhd", 'v'); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 554, 83); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 433, 266); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 510, 125); // ac (Buzzer.vhd)
typeControlKey((HResource) null, "Buzzer.vhd", 'v'); // ac (Buzzer.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("Buzzer.vhd", 590, 369); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 601, 130); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 789, 264); // ac (Buzzer.vhd)
// Elapsed time: 28 seconds
selectCodeEditor("Buzzer.vhd", 946, 122); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 939, 257); // ac (Buzzer.vhd)
// Elapsed time: 35 seconds
selectCodeEditor("Buzzer.vhd", 1005, 621); // ac (Buzzer.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("Buzzer.vhd", 45, 336); // ac (Buzzer.vhd)
typeControlKey((HResource) null, "Buzzer.vhd", 'c'); // ac (Buzzer.vhd)
// Elapsed time: 133 seconds
selectCodeEditor("Buzzer.vhd", 543, 476); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 325, 520); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 320, 413); // ac (Buzzer.vhd)
typeControlKey((HResource) null, "Buzzer.vhd", 'v'); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 314, 416); // ac (Buzzer.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("Buzzer.vhd", 172, 498); // ac (Buzzer.vhd)
typeControlKey((HResource) null, "Buzzer.vhd", 'v'); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 119, 510); // ac (Buzzer.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("Buzzer.vhd", 298, 380); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 320, 429); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 327, 487); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 924, 611); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 476, 383); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 478, 417); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 478, 380); // ac (Buzzer.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,225 MB. GUI used memory: 81 MB. Current time: 4/29/25, 9:25:26 PM CEST
// Elapsed time: 20 seconds
selectCodeEditor("Buzzer.vhd", 474, 486); // ac (Buzzer.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("Buzzer.vhd", 473, 570); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 539, 524); // ac (Buzzer.vhd)
// Elapsed time: 30 seconds
selectCodeEditor("Buzzer.vhd", 578, 492); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 482, 468); // ac (Buzzer.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("Buzzer.vhd", 458, 515); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 502, 519); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 498, 524); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 464, 571); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 508, 568); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 531, 608); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 434, 515); // ac (Buzzer.vhd)
selectCodeEditor("Buzzer.vhd", 428, 467); // ac (Buzzer.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 31m:35s
// Elapsed Time for: 'L.f': 31m:37s
// Elapsed time: 72 seconds
selectCodeEditor("Buzzer.vhd", 1265, 682); // ac (Buzzer.vhd)
// Elapsed time: 75 seconds
selectCodeEditor("Buzzer.vhd", 1006, 468); // ac (Buzzer.vhd)
